server.port=8888
spring.jackson.default-property-inclusion=non-null
server.error.whitelabel.enabled=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/tns
spring.datasource.username=its_sample
spring.datasource.password=its_sample
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Config datasource
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.poolName=EPOS_API_POOL
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=15000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.continue-on-error=true